experiment:
  id: 328236
  name: circuit_square-2h-same_channels-0dBm-round_3
  duration_mn: 120
  description: Same channels, tx_power=0dBm, robots performing a large square loop
  nodes: lille,m3,130-132+134-230
  nb_apps: 3
  apps:
    - app1:
        name: voip
        period: 63
        nb_packets_per_period: 1
        paylod_size: 127
        lambda: 0
        channel: 11
        tx_power: "0dBm"
        nodes: lille,m3,130-132+134-180
        dest_addr: 0x9688
        robot_ip: 172.16.74.102
        robot_circuit: {"name":"square","site":"lille","type":"predefined","coordinates":{"A":{"theta":1.57,"x":19,"y":2},"B":{"theta":0,"x":19,"y":8},"C":{"theta":-1.57,"x":30,"y":8},"D":{"theta":3.14,"x":30,"y":2}},"points":["A","B","C","D"],"loop":true}
    - app2:
        name: surveillance
        period: -1
        nb_packets_per_period: 1
        paylod_size: 127
        lambda: 196.74
        channel: 11
        tx_power: "0dBm"
        nodes: lille,m3,181-205
        dest_addr: 0xA287
        robot_ip: 172.16.74.101
        robot_circuit: {"name":"square","site":"lille","type":"predefined","coordinates":{"A":{"theta":1.57,"x":19,"y":2},"B":{"theta":0,"x":19,"y":8},"C":{"theta":-1.57,"x":30,"y":8},"D":{"theta":3.14,"x":30,"y":2}},"points":["A","B","C","D"],"loop":true}
    - app3:
        name: emergency
        period: 30000
        nb_packets_per_period: 1
        paylod_size: 127
        lambda: 0.0333
        channel: 11
        tx_power: "0dBm"
        nodes: lille,m3,206-230
        dest_addr: 0x9987
        robot_ip: 172.16.74.104
        robot_circuit: {"name":"square","site":"lille","type":"predefined","coordinates":{"A":{"theta":1.57,"x":19,"y":2},"B":{"theta":0,"x":19,"y":8},"C":{"theta":-1.57,"x":30,"y":8},"D":{"theta":3.14,"x":30,"y":2}},"points":["A","B","C","D"],"loop":true}

